<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/labbackground"
    tools:context=".LabTestBookActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="207dp"
        android:layout_height="52dp"
        android:inputType="textEmailAddress"
        android:text="QT Hospital"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/tvLTB"
        android:layout_width="324dp"
        android:layout_height="76dp"
        android:text="Nhập tất cả các thông tin để đặt mua gói khám bệnh"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.044" />

    <EditText
        android:id="@+id/LTBFullName"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input1bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Họ Và Tên"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#EAEAEA"
        android:textColorHint="#EDE5E5"
        android:textColorLink="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLTB" />

    <EditText
        android:id="@+id/LTBCode"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/input1bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Mã đơn hàng"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#EAEAEA"
        android:textColorHint="#EDE5E5"
        android:textColorLink="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LTBFullName" />

    <Button
        android:id="@+id/LTBButton"
        android:layout_width="167dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custombutton"
        app:backgroundTint="@null"
        android:text="Đặt "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LTBDiaChi" />

    <EditText
        android:id="@+id/LTBSdt"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/input1bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Số điện thoại"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#EFEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LTBCode" />

    <EditText
        android:id="@+id/LTBDiaChi"
        android:layout_width="342dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/input1bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Địa Chỉ"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#EFEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LTBSdt" />

</androidx.constraintlayout.widget.ConstraintLayout>